{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=Paw0rd; Database=datingapp"
  },

  "CloudinarySettings": {
    "CloudName": "dn9y7jlsr",
    "ApiKey": "627799339413865",
    "ApiSecret": "YTfB_a9C-VPyyAEV-JhOMDqvY4s"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
